* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root { 
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --second-color: #2c4755;
    --p-font-size: 17px;
    --p-color: #777;
    --p-line-height: 1.8;
}

html {
    -webkit-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

/* global rules */
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -4px;  
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
        letter-spacing: -2px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}

/* header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
}

.icon span {
    height: 1px;
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
}

.icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s;   /*smooth transition*/
}

.links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.links:hover ul {
    display: block;
}

.links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}

.links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.links ul li a:hover {
    padding-left: 25px;
}

.links li:not(li:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% ,-50% );
    width: 350px;
    max-width: 100%;
    text-align: center;
}

.intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
}

.intro-text p {
    line-height: var(--p-line-height);
    font-size: var(--p-font-size);
    color: var(--p-color);
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: var(--p-line-height);
    font-size: var(--p-font-size);
    color: var(--p-color);
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

@media (max-width: 768px) {
    .serv {
        flex-direction: column;
        align-items: center;
    }
    .text { 
        text-align: center;
    }
    .serv i {
        margin-right: 0px !important;
    }
}


.services .services-content .serv {
        display: flex;
        margin-bottom: 40px;
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 30px;

}

.text h3 {
    flex: 1;
    margin: 0 0 20px;
}

.text p {
    line-height: 1.6;
    font-size: var(--p-font-size);
    color: var(--p-color);
}

.services .services-image img {
    width: 300px;
    position: absolute;
    transform: translate(-50% , 50%);
}

.col .services-image{
    text-align: center;
    position: relative;

}   

.services .services-image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: 400px;
    position: absolute;
    z-index: -1;
    right: 0;
    top:-50%;
}

@media (max-width: 1199px) {
    .services-image {
        display: none;
    }
}

.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.protfolio .pro-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.protfolio .pro-content .col {
    background-color: #fff;
}

.protfolio .pro-content img {
    width: 100%;
}

.protfolio .pro-content .text {
    padding: 20px; 
    text-align: left;
}

.protfolio .pro-content .text h3 {
    margin: 0;
}

.protfolio .pro-content .text p {
    color: var(--p-color);
    margin-bottom: 0;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px );
}

.about .about-content { 
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .about-image {
    position: relative;
    width:250px;
    height: 375px; /*width w height el sora 3shan lrasma matbozsh*/
}

.about .about-content .about-image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .about-image {
        margin: 0 auto 80px;
    }

}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;

}

.about .about-content .about-image::after {
    content: "";
    width: 80px;
    height: 260px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    left: 207px;
    top: -27px;
}

@media (max-width: 991px) {
    .about .about-content .about-image::before,
    .about .about-content .about-image::after {
        display: none;
    }

}

.about .about-content .col {
    flex-basis: calc(100% - 300px);
}

.about .about-content .text1 {
    line-height: 1.9;
    font-weight: bold;
    padding-bottom: 30px;
}

.about .about-content .text2 {
    line-height: 1.9;
    color: var(--p-color);
    padding-top: 20px;
}

.about .about-content hr {
    width: 50%;
    background-color: var(--main-color);
    height: 2px;
    border-width: 0;
    margin-left: 0;
}

@media (max-width: 991px) {
    .about .about-content hr {
        margin: auto;
    }

}


.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .text { 
    margin-top: 80px;
    text-align: center;
    margin-bottom: 50px;
}



.contact .text p:first-child {
    font-weight: 800;
    color: var(--second-color);
    font-size: 35px;
    margin: 0;
    letter-spacing: -2px;
}

.contact .text a {
    font-weight: 800;
    color: var(--main-color);
    font-size: 35px;
    text-decoration: none;  
}

@media (max-width: 767px) {
    .contact .text p:first-child,
    .contact .text a {
        font-size: 25px;
    }
}

.contact .text p:last-child {
    color: #333;
    font-weight: 400;
    font-size: 16px;
}

.contact .text p:last-child i {
    color: var(--second-color);
    margin-left: 3px;
}

footer {
    padding: 15px;
    background-color: var(--second-color);
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}

footer .container span {
    font-weight: bold;
    color: var(--main-color);
}
